<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPhone shop</title>
</head>
<body>
<header>
    <nav>
        <a href="./index.html#main">Главная</a>
        <a href="./index.html#comparison">Сравнения с 13 Pro</a>
        <a href="./index.html#reviews">Отзывы</a>
        <a href="./index.html#order">Заказать</a>
    </nav>
</header>

<main id="main">
    <h1>Характеристики IPhone 13 Pro Max</h1>
    <img src="./.idea/image/iphone.jpeg" alt="" width="250px">
    <h2>Дизайн</h2>
    <p>Тип корпуса -- классический</p>
    <hr>
    <p>Высота -- 160.8</p>
    <hr>
    <p>Ширина -- 78.1</p>
    <hr>
    <p>Толщина -- 7.65</p>
    <hr>
    <p>Вес -- 238гр</p>
    <hr>
    <p>Цвета -- Графитовый, Золотой, Серебристый, Небесно-голубой</p>
    <hr>
    <p>Материал корпуса -- Стекло, Нержавеющая сталь</p>
    <hr>
    <p>Стандарт пылевлагозащиты -- IP68</p>
    <hr>
    <h2>Экран</h2>
    <p>Тип матрицы -- OLED</p>
    <hr>
    <p>Диагональ -- 6.7”</p>
    <hr>
    <p>Разрешение -- 2778 × 1284</p>
    <hr>
    <p>Плотность пикселей -- 458ppi</p>
    <hr>
    <p>Глубина цвета -- 24бит</p>
    <hr>
    <p>Соотношение сторон -- 2.164:1</p>
    <hr>
    <p>Площадь, занимаемая экраном -- 88.11%</p>
    <hr>
    <h3 id="comparison">Сравнительная таблица IPhone 13 Pro и IPhone 13 Pro Max</h3>
    <table border="1" width="800px" cellspacing="0" cellpadding="0">
        <thead align="center">
        <tr>
            <td colspan="2">Характеристики</td>
            <td colspan="1">IPhone 13 Pro</td>
            <td colspan="1">IPhone 13 Pro Max</td>
        </tr>
        <tr>
            <td rowspan="5">Дисплей</td>
            <td>Тип</td>
            <td colspan="2">Super Retina HD</td>
        </tr>
        <tr>
            <td>Диагональ</td>
            <td>5,8 дюйма</td>
            <td>6,5 дюйма</td>
        </tr>
        <tr>
            <td>Поддержка HDR</td>
            <td colspan="2">есть</td>
        </tr>
        <tr>
            <td>Разрешение</td>
            <td>2532x1170 пикселей</td>
            <td>2778x1284 пикселей</td>
        </tr>
        <tr>
            <td>Плотность пикселей</td>
            <td>460ppi</td>
            <td>458ppi</td>
        </tr>
        </thead>
        <tbody align="center">
        <tr>
            <td rowspan="4">Размеры и вес</td>
            <td>Длина</td>
            <td>146,7 мм</td>
            <td>160,8 мм</td>
        </tr>
        <tr>
            <td>Ширина</td>
            <td>71,5 мм</td>
            <td>78,1 мм</td>
        </tr>
        <tr>
            <td>Толщина</td>
            <td colspan="2">7,65 мм</td>
        </tr>
        <tr>
            <td>Вес</td>
            <td>203 г</td>
            <td>238 г</td>
        </tr>
        </tbody>
    </table>
    <br>
    <br>
</main>
<footer>
    <hr>
    <p>Все права защищены</p>
</footer>



<header>
    <nav>
        <a href="./index.html#main">Главная</a>
        <a href="./index.html#comparison">Сравнения с 13 Pro</a>
        <a href="./index.html#reviews">Отзывы</a>
        <a href="./index.html#order">Заказать</a>
    </nav>
</header>

<main id="reviews">
    <h1>Отзывы IPhone 13 Pro</h1>
    <h2>Антон</h2>
    <p>Очень нравится данный телефон. Так долго ждал эту модель, и невероятно рад покупке!</p>
    <hr>
    <h2>Геннадий</h2>
    <p>Этого использовал шесть+. Долго сомневался какую же модель брать. Остановился в итоге на Xs Max. Надо цветом тоже долго думал, Очень понравился золотой цвет. Его и купил.
        Цвет конечно супер. Но. Без чехла телефоном пользоватся сложно. А в чехле это уже особо не актуально. Но это всё эстетика.
        Сами же телефоном абсолютно доволен. И размер, и быстродействие – все на уровне. С таким телефоном и планшет не нужен.Но размер конечно великоват. Обязательно попробуйте перед покупкой.
    </p>
    <hr>
    <h2>Артем</h2>
    <p>Мой первый iphone, от которого я ощутил вау эффект, т.к. ранее ходил с обычным смартфоном на android.
        Пользоваться телефоном легко и удобно. Я обожаю большие экраны. Экран просто завораживает.
        Однако очень расстроился из-за плохой связи при звонках. Собеседника плохо слышно. Интернет подтупливает. Мобильный оператор - МТС. Очень грустно, что за такие деньги ты получаешь телефон по которому звонить хуже чем по старому телефону. В общем телефон </p>
    <hr>
    <h2>Ирина</h2>
    <p>Пользуюсь 2 месяца, переходила с 8 плюс, поэтому эффекта лопаты телефон не вызвал. В целом, впечатления положительные, но , если Вы непривередливый обладатель 8 плюс, то разницы, кроме дизайна, Вы не заметите. Face id срабатывает не всегда, перенастраивала уже несколько раз, причем данное явление никак не связано с наличием очков, шапок и проч. Не нравится, что после узнавания меня телефоном, он разблокируется не полностью, а нужно еще тянуть шторку, это неудобно. При touch id такого не было. Многие приложения еще не рассчитаны под данный экран, поэтому будьте готовы к тому, что часть софта вы будете видеть, как на старых плюсовых айфонах. Само приложение камеры также урезанное по рамкам. Звук стерео, отличный, я бы сказала, лучше 8 плюс, но ненамного. Фото, видео хороший, даже в условиях низкой освещенности. IOS, как всегда, привычная и ненапряжная, все летает, к этому претензий нет.</p>
    <br>
    <br>
</main>
<footer>
    <hr>
    <p>Все права защищены</p>
</footer>




<header>
    <nav>
        <a href="./index.html#main">Главная</a>
        <a href="./index.html#comparison">Сравнения с 13 Pro</a>
        <a href="./index.html#reviews">Отзывы</a>
        <a href="./index.html#order">Заказать</a>
    </nav>
</header>

<main id="order">
    <h1>Заказать IPhone 13 Pro Max</h1>
    <form action="https://webhook.site/2b71d29d-f723-400e-b215-b0a974dc905a" method="post">
        <div>
            <label>
                Имя
                <input type="text" name="name"/>
            </label>
        </div>
        <br>
        <div>
            <label>
                Фамилия
                <input type="text" name="surname"/>
            </label>
        </div>
        <br>
        <div>
            <label for="phone">
                Телефон
                <select>
                    <option value="+375">+375</option>
                    <option value="+7">+7</option>
                    <option value="+380">+380</option>
                </select>
                <input type="tel" name="phone"/>
            </label>
        </div>
        <br>
        <div>
            <label>
                Email
                <input type="email">
            </label>
        </div>
        <br>
        <div>
            <label>
                Объем памяти
                <select name="memory" id="memory">
                    <option value="120">128 ГБ</option>
                    <option value="256">256 ГБ</option>
                    <option value="512">512 ГБ</option>
                    <option value="1">1 ТБ</option>
                </select>
            </label>
        </div>
        <br>

        Способ доставки
        <div>
            <label>
                <input type="radio" name="experience" value="1" required checked> Курьером
            </label>
            <label>
                <input type="radio" name="experience" value="2" required> Самовывоз
            </label>
        </div>
        <br>

        Добавить к заказу
        <div>
            <label>
                <input type="checkbox" name="directions[]" value="design" checked> Прозрачный чехол
            </label>
            <br>
            <label>
                <input type="checkbox" name="directions[]" value="development"> Беспроводное зарядное устройтсво MagSafe
            </label>
            <br>
            <label>
                <input type="checkbox" name="directions[]" value="testing"> Наушники AirPods
            </label>
        </div>
        <br>
        Комментарий к заказу
        <div>
            <label>
                <textarea name="info" cols="30" rows="10" required></textarea>
            </label>
        </div>
        <br>
        <div>
            <label>
                <input type="checkbox" name="agree" value="1"> Принимаю <a href="https://www.koalastothemax.com">условия сайта</a>
            </label>
        </div>
        <br>
        <button type="submit">Заказать</button>
    </form>
</main>
</body>
</html>