<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPhone shop</title>
</head>
<body>
<header>
    <nav>
        <a href="./index.html#main">Главная</a>
        <a href="./index.html#comparison">Сравнения с 13 Pro</a>
        <a href="./reviews.html">Отзывы</a>
        <a href="./order.html">Заказать</a>
    </nav>
</header>

<main id="main">
    <h1>Характеристики IPhone 13 Pro Max</h1>
    <img src="./.idea/image/iphone.jpeg" alt="" width="250px">
    <h2>Дизайн</h2>
    <p>Тип корпуса -- классический</p>
    <hr>
    <p>Высота -- 160.8</p>
    <hr>
    <p>Ширина -- 78.1</p>
    <hr>
    <p>Толщина -- 7.65</p>
    <hr>
    <p>Вес -- 238гр</p>
    <hr>
    <p>Цвета -- Графитовый, Золотой, Серебристый, Небесно-голубой</p>
    <hr>
    <p>Материал корпуса -- Стекло, Нержавеющая сталь</p>
    <hr>
    <p>Стандарт пылевлагозащиты -- IP68</p>
    <hr>
    <h2>Экран</h2>
    <p>Тип матрицы -- OLED</p>
    <hr>
    <p>Диагональ -- 6.7”</p>
    <hr>
    <p>Разрешение -- 2778 × 1284</p>
    <hr>
    <p>Плотность пикселей -- 458ppi</p>
    <hr>
    <p>Глубина цвета -- 24бит</p>
    <hr>
    <p>Соотношение сторон -- 2.164:1</p>
    <hr>
    <p>Площадь, занимаемая экраном -- 88.11%</p>
    <hr>
    <h3 id="comparison">Сравнительная таблица IPhone 13 Pro и IPhone 13 Pro Max</h3>
    <table border="1" width="800px" cellspacing="0" cellpadding="0">
        <thead align="center">
        <tr>
            <td colspan="2">Характеристики</td>
            <td colspan="1">IPhone 13 Pro</td>
            <td colspan="1">IPhone 13 Pro Max</td>
        </tr>
        <tr>
            <td rowspan="5">Дисплей</td>
            <td>Тип</td>
            <td colspan="2">Super Retina HD</td>
        </tr>
        <tr>
            <td>Диагональ</td>
            <td>5,8 дюйма</td>
            <td>6,5 дюйма</td>
        </tr>
        <tr>
            <td>Поддержка HDR</td>
            <td colspan="2">есть</td>
        </tr>
        <tr>
            <td>Разрешение</td>
            <td>2532x1170 пикселей</td>
            <td>2778x1284 пикселей</td>
        </tr>
        <tr>
            <td>Плотность пикселей</td>
            <td>460ppi</td>
            <td>458ppi</td>
        </tr>
        </thead>
        <tbody align="center">
        <tr>
            <td rowspan="4">Размеры и вес</td>
            <td>Длина</td>
            <td>146,7 мм</td>
            <td>160,8 мм</td>
        </tr>
        <tr>
            <td>Ширина</td>
            <td>71,5 мм</td>
            <td>78,1 мм</td>
        </tr>
        <tr>
            <td>Толщина</td>
            <td colspan="2">7,65 мм</td>
        </tr>
        <tr>
            <td>Вес</td>
            <td>203 г</td>
            <td>238 г</td>
        </tr>
        </tbody>
    </table>
    <br>
    <br>
</main>
<footer>
    <hr>
    <p>Все права защищены</p>
</footer>
</body>
</html>