<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Заказать</title>
</head>
<body>
<header>
    <nav>
        <a href="./index.html#main">Главная</a>
        <a href="./index.html#comparison">Сравнения с 13 Pro</a>
        <a href="./reviews.html">Отзывы</a>
        <a href="./order.html">Заказать</a>
    </nav>
</header>

<main id="order">
    <h1>Заказать IPhone 13 Pro Max</h1>
    <form action="https://webhook.site/2b71d29d-f723-400e-b215-b0a974dc905a" method="post">
        <div>
            <label>
                Имя
                <input type="text" name="name"/>
            </label>
        </div>
        <br>
        <div>
            <label>
                Фамилия
                <input type="text" name="surname"/>
            </label>
        </div>
        <br>
        <div>
            <label for="phone">
                Телефон
                <select>
                    <option value="+375">+375</option>
                    <option value="+7">+7</option>
                    <option value="+380">+380</option>
                </select>
                <input type="tel" name="phone"/>
            </label>
        </div>
        <br>
        <div>
            <label>
                Email
                <input type="email">
            </label>
        </div>
        <br>
        <div>
            <label>
                Объем памяти
                <select name="memory" id="memory">
                    <option value="120">128 ГБ</option>
                    <option value="256">256 ГБ</option>
                    <option value="512">512 ГБ</option>
                    <option value="1">1 ТБ</option>
                </select>
            </label>
        </div>
        <br>

        Способ доставки
        <div>
            <label>
                <input type="radio" name="experience" value="1" required checked> Курьером
            </label>
            <label>
                <input type="radio" name="experience" value="2" required> Самовывоз
            </label>
        </div>
        <br>

        Добавить к заказу
        <div>
            <label>
                <input type="checkbox" name="directions[]" value="design" checked> Прозрачный чехол
            </label>
            <br>
            <label>
                <input type="checkbox" name="directions[]" value="development"> Беспроводное зарядное устройтсво MagSafe
            </label>
            <br>
            <label>
                <input type="checkbox" name="directions[]" value="testing"> Наушники AirPods
            </label>
        </div>
        <br>
        Комментарий к заказу
        <div>
            <label>
                <textarea name="info" cols="30" rows="10" required></textarea>
            </label>
        </div>
        <br>
        <div>
            <label>
                <input type="checkbox" name="agree" value="1"> Принимаю <a href="https://www.koalastothemax.com">условия сайта</a>
            </label>
        </div>
        <br>
        <button type="submit">Заказать</button>
    </form>
</main>
</body>
</html>